<!DOCTYPE html>
<html lang="eng">
    <head> 
        <title> signup</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <div class="total">
        <h1 class="heading">Signup</h1>
        <from>
        <div class="input">
            <input type="text"  placeholder="Username">
            <i class='bx bxs-user-pin' ></i>
        </div>
           <div class="input">
            <input type="email"  pattern="^[0-9]{4}[a-z]{3}[0-9]{3} .+@sggs.ac.in" placeholder="Enter Email" title="Like 1234abc012@sggs.ac.in">
            <i class='bx bxs-envelope' ></i>
            </div>
            <div class="input">
            <input type="tel"  name="quantity" placeholder="Phone Number" >
            <i class='bx bxs-phone' ></i>
            </div>
            <div class="input">
            <input class="date" type="date" name="birthdate" title="Birthdate" >
            </div>
            <div class="input">
            <input type="password" name="password"  placeholder="Enter Password">
            <i class='bx bxs-lock-alt' ></i>
            </div>
            <div class="input">
            <input type="password" name="conformpasswword" placeholder="Conform Password">
            <i class='bx bxs-lock-alt' ></i>
            </div>
            <div>
            <button value="singup"> Signup</button>
            </div>
    </div>
        </from>
    </body>
    </html>